MainWindow.xaml

<Window x:Class="SocketServerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocketServerWPF"
        mc:Ignorable="d"
        Title="Socket Server" Height="500" Width="350" MinHeight="500" MinWidth="350"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        >

    <Grid>
        <Button Content="Button" VerticalAlignment="Bottom" Width="75" Margin="0,0,10,85" Click="Button_Click" HorizontalAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Port 번호" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="Wrap" Text="8088" VerticalAlignment="Top" Width="199"/>
        <TextBox x:Name="chatBox" Margin="10,59,10,138" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <TextBox x:Name="ID" Text="{Binding LoginID, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,195,47" TextWrapping="Wrap" HorizontalAlignment="Right" Width="120" Height="23" VerticalAlignment="Bottom"/>
        <TextBox x:Name="Passwd" Text="{Binding LoginPasswd, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,10,47" TextWrapping="Wrap" HorizontalAlignment="Right" Width="120" Height="23" VerticalAlignment="Bottom"/>
        <Button Content="Button" Margin="0,0,10,10" Click="Button_Click_2" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
        <TextBox Height="23" Margin="10,0,10,110" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
